<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioController" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACCCCAAAEAQAQAAA1AAAAAAAIAAAAAAAgAQAA=</HashCode>
      <FileName>Assets\Scripts\AudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterprisePrefab" Collapsed="true">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgICIAAAAAABAQQIAAAAAAQAAAAAwBAAQQAQAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Game\Enterprise\EnterprisePrefab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly" Collapsed="true">
    <Position X="23.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAAgAAAAAAIAAAAAAAAAAAAAkBAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Game\Enterprise\Enterprises.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enterprise" Collapsed="true">
    <Position X="20.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkAAoAAAAUAAAAEAAgAAAARACAAgAAAQAAEAEIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Enterprise\Enterprises.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_monopoly" />
      <Field Name="_owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Enterprises" Collapsed="true">
    <Position X="17.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAAAAAAAAAAIASAAACAIABCAAACALAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Enterprise\Enterprises.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameField" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_enterprises" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="20.25" Y="9" Width="1.5" />
    <AssociationLine Name="_movement" Type="PlayerMovement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="9.5" />
        <Point X="22.75" Y="9.5" />
        <Point X="22.75" Y="10.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECAAAAAAAIAIAACgAAgAAQAAAABAAAEEAAAQggAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_movement" />
      <Field Name="_balance" />
      <Field Name="_ownership" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerBalance" Collapsed="true">
    <Position X="18.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAoAAAAAAAAAAAgAAAAAAAAAAACQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\PlayerBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCreator" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAACBCAAAAAAAABAAAAEAAAAAAABAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\PlayerCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_playersPrefabs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="22" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAEIACAAAAAAAAAAQAAAAACBAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerOwnership">
    <Position X="20.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\PlayerOwnership.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_enterprises" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PlayerInfoUI" Collapsed="true">
    <Position X="15.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAiAAAAAAAAAAAAAAAAEAAAAAACQAAAAAwAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\UI\PlayerInfoUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankRobberyWindow" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Window" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.191" />
        <Point X="3.25" Y="6.062" />
        <Point X="2.75" Y="6.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAIAAAAAAAAAEAAAAAAAAAEAACEA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\BankRobberyWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_robbery" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\GameWindows.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameWindows" Collapsed="true">
    <Position X="15.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\GameWindows.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_gameWindows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NewCircleWindow" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAQAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\NewCircleWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Balance" Collapsed="true">
    <Position X="15.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank" Collapsed="true">
    <Position X="15.5" Y="12.5" Width="1.5" />
    <AssociationLine Name="_playerBalances" Type="Balance" ManuallyRouted="true">
      <Path>
        <Point X="17" Y="12.693" />
        <Point X="17.301" Y="12.693" Type="JumpStart" />
        <Point X="17.49" Y="12.693" Type="JumpEnd" />
        <Point X="17.915" Y="12.693" />
        <Point X="17.915" Y="9.781" />
        <Point X="17.512" Y="9.781" Type="JumpStart" />
        <Point X="17.301" Y="9.781" Type="JumpEnd" />
        <Point X="17" Y="9.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.041" Y="-2.931" Height="0.182" Width="1.511" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgAAIAAAAAAAAEAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Bank.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_playerBalances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Coloring" Collapsed="true">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Coloring.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_meshMaterials" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dice" Collapsed="true">
    <Position X="15.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAIAAAAAAAAQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCell" Collapsed="true">
    <Position X="15.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAgAAAACQAAQIAAAAAAAgABAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Game\FieldCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameField" Collapsed="true">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <AssociationLine Name="_bank" Type="Bank" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="9.062" />
        <Point X="17.385" Y="9.062" />
        <Point X="17.385" Y="12.948" />
        <Point X="17" Y="12.948" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.491" Y="-0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_dice" Type="Dice" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="9.062" />
        <Point X="17.428" Y="9.062" />
        <Point X="17.428" Y="10.846" />
        <Point X="17" Y="10.846" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.552" Y="-0.033" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_activePlayer" Type="Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="8.812" />
        <Point X="17.888" Y="8.812" />
        <Point X="17.888" Y="9.284" />
        <Point X="20.25" Y="9.284" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_fieldCells" Type="FieldCell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="9.062" />
        <Point X="17.386" Y="9.062" />
        <Point X="17.386" Y="11.668" />
        <Point X="17" Y="11.668" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.413" Y="-0.021" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_playersUIInfo" Type="PlayerInfoUI" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="9.062" />
        <Point X="17.388" Y="9.062" />
        <Point X="17.388" Y="15.846" />
        <Point X="17" Y="15.846" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="gameWindows" Type="GameWindows" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="9.062" />
        <Point X="17.406" Y="9.062" />
        <Point X="17.406" Y="14.875" />
        <Point X="17" Y="14.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.525" Y="-0.053" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_timer" Type="Timer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="9.062" />
        <Point X="17.386" Y="9.062" />
        <Point X="17.386" Y="13.846" />
        <Point X="17" Y="13.846" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.572" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQRAAhAAGaQoAoQgACCAAAAQElAAgIQAEAAgAAABCEA=</HashCode>
      <FileName>Assets\Scripts\Game\GameField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bank" />
      <Field Name="_dice" />
      <Field Name="_activePlayer" />
      <Field Name="gameWindows" />
      <Field Name="_timer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_fieldCells" />
      <Field Name="_playersUIInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Robbery" Collapsed="true">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEEAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Robbery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateGameScene" Collapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="RotateGameScene.RotateMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Game\RotateGameScene.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAaAAAAAASAAAAAAIgAAIAAIYAIAGAAAABIACBACAEA=</HashCode>
      <FileName>Assets\Scripts\Game\RotateGameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="15.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAIAACAgAAAAAEAAAAIAAgBAAAAoAAgAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advertisement" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAATAAAAACIAAAAAAAAABAAAAgAAAAgAAACAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Advertisement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersWindowAnimation" Collapsed="true">
    <Position X="19.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACgAAAAAAAAAEAAAAAAAAQAFAABAAAAAAAAAgEE=</HashCode>
      <FileName>Assets\Scripts\Menu\Animation\PlayersWindowAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData" Collapsed="true">
    <Position X="13.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgIAAAAgAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\GameData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Lobby" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAAIAAAAAAAAAIAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\Lobby.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
      <Field Name="_prepareSingleGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LobbyUserItem" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgEIAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\LobbyUserItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepareGame" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAACAIAAACAAAAAiQAAIQgAAAAAAYAAgAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\PrepareGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userModelUI" />
      <Field Name="_modelsAssociation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LobbyChooseUserColor" Collapsed="true">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbyChooseUserColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LobbyChooseUserModel" Collapsed="true">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbyChooseUserModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LobbyReset" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbyReset.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_lobbyWindows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LobbySettings" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAQAAAAAAAAABAAAAAIEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbySettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LobbyUsers" Collapsed="true">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbyUsers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LobbyWindow" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbyWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SliderValueToText" Collapsed="true">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\SliderValueToText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserModelItemUI" Collapsed="true">
    <Position X="7.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAABIABAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\UserModelItemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserModelUI" Collapsed="true">
    <Position X="7.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAECAIBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\UserModelUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsAssociation" Collapsed="true">
    <Position X="13.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Menu\ModelsAssociation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_models" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SceneChanger" Collapsed="true">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAACAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Menu\SceneChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TogglerUI" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAACAACYAAAAAAAMAAQAAAAAAAAEAAAgAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\TogglerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInfo" Collapsed="true">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAIAQA=</HashCode>
      <FileName>Assets\Scripts\Menu\UserInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuthManager" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAB5AAACAABAEAAQAEAggAAAQABEYAAAAAQAAACAEA=</HashCode>
      <FileName>Assets\Scripts\Networking\Auth\AuthManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FirestoreDataBase" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAIAKAAwQEEAABAAAAAAAQAAAEACMAAAAAkEI=</HashCode>
      <FileName>Assets\Scripts\Networking\Auth\FirestoreDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurchasedItemsFirebaseDataConstruct" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Firestore Constructs\PurchasedItemsFirebaseDataConstruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopItemFirebaseDataConstruct" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Firestore Constructs\ShopItemFirebaseDataConstruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserFirebaseDataConstruct" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Firestore Constructs\UserFirebaseDataConstruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Launcher" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAICAAAAAAAEAAAIAAAAAIAAAAEAAAAAAAAMQ=</HashCode>
      <FileName>Assets\Scripts\Networking\Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerNameInputField" Collapsed="true">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\PlayerNameInputField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopItem" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAAAAAABAAAEAAAAAIAAAAAAAAAAgAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Shop\ShopItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopMenu" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="_purchasedItems" Type="ShopItemFirebaseDataConstruct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.392" />
        <Point X="9.125" Y="3.392" />
        <Point X="9.125" Y="2" />
        <Point X="9.5" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAYgAAAACIIAAAAAAAAQAIACIAAAAAAAgABAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Shop\ShopMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
      <Field Name="_modelsAssociation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_purchasedItems" />
      <Field Name="_shopItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="ChoosedPlayerPrefabAndColor" Collapsed="true">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\PlayerCreator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Ownership" Collapsed="true">
    <Position X="20.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\PlayerOwnership.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WindowsNameStruct" Collapsed="true">
    <Position X="12" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\GameWindows.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshMaterial" Collapsed="true">
    <Position X="12" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAACAAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Coloring.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Models" Collapsed="true">
    <Position X="13.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\ModelsAssociation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IShowWindow">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\GameWindows.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICanResetObjects">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbyWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PlayerAnimationDirection" Collapsed="true">
    <Position X="22" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Game\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WindowsEnum" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\GameWindows.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>