<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnterprisePrefab" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgICIAAAAAABAQQIAAAAAAQAAAAAwBAAQQAQAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Game\Enterprise\EnterprisePrefab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAAgAAAAAAIAAAAAAAAAAAAAkBAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Game\Enterprise\Enterprises.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enterprise" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <AssociationLine Name="_owner" Type="Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.562" />
        <Point X="4.75" Y="3.125" />
        <Point X="6.5" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QkAAoAAAAUAAAAEAAgAAAARACAAgAAAQAAEAEIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Enterprise\Enterprises.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_monopoly" />
      <Field Name="_owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Enterprises" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAAAAAAAAAAIASAAACAIABCAAACALAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Enterprise\Enterprises.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_enterprises" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <AssociationLine Name="_balance" Type="PlayerBalance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.688" />
        <Point X="8.375" Y="3.688" />
        <Point X="8.375" Y="5.75" />
        <Point X="8" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.455" Y="0.333" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_ownership" Type="PlayerOwnership" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="3.691" />
        <Point X="7.688" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_movement" Type="PlayerMovement">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECAAAAAAAIAIAACgAAgAAQAAAABAAAEEAAAQggAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_balance" />
      <Field Name="_ownership" />
      <Field Name="_movement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerBalance" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAoAAAAAAAAAAAgAAAAAAAAAAACQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\PlayerBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerOwnership" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\PlayerOwnership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAEIACAAAAAAAAAAQAAAAACBAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerInfoUI" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAiAAAAAAAAAAAAAAAAEAAAAAACQAAAAAwAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\UI\PlayerInfoUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCreator" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAACBCAAAAAAAABAAAAEAAAAAAABAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\PlayerCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameField" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_playersPrefabs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameField" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <AssociationLine Name="_activePlayer" Type="Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="2.691" />
        <Point X="11.875" Y="3.312" />
        <Point X="8" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.84" Y="-0.292" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_dice" Type="Dice" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="2.691" />
        <Point X="12" Y="4.346" />
        <Point X="11.5" Y="4.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_players" Type="Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.691" Y="2.691" />
        <Point X="11.691" Y="3.188" />
        <Point X="8" Y="3.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.84" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="gameWindows" Type="GameWindows" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="2.691" />
        <Point X="12.875" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQRAAhAAGaQoAoQgACCAAAAQElAAgIQAEAAgAAABCEA=</HashCode>
      <FileName>Assets\Scripts\Game\GameField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_activePlayer" />
      <Field Name="_bank" />
      <Field Name="_dice" />
      <Field Name="_fieldCells" />
      <Field Name="gameWindows" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_players" />
      <Field Name="_playersUIInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bank">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="_playerBalances" Type="Balance">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.333" Y="0.038" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgAAIAAAAAAAAEAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Bank.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_playerBalances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dice" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAIAAAAAAAAQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCell">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="_animationDirection" Type="PlayerAnimationDirection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.577" Y="0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="enterprise" Type="Enterprise" ManuallyRouted="true">
      <Path>
        <Point X="17.094" Y="2.5" />
        <Point X="17.094" Y="1.5" />
        <Point X="12.333" Y="1.5" Type="JumpStart" />
        <Point X="12.167" Y="1.5" Type="JumpEnd" />
        <Point X="5.875" Y="1.5" />
        <Point X="5.875" Y="2.172" />
        <Point X="5.5" Y="2.172" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="11.51" Y="0.764" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="owner" Type="Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="4.938" />
        <Point X="14.958" Y="4.937" Type="JumpStart" />
        <Point X="14.792" Y="4.938" Type="JumpEnd" />
        <Point X="12.958" Y="4.937" Type="JumpStart" />
        <Point X="12.792" Y="4.938" Type="JumpEnd" />
        <Point X="8.964" Y="4.938" />
        <Point X="8.964" Y="3.5" />
        <Point X="8" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="7.885" Y="-1.728" Height="0.182" Width="0.879" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAgAAAACQAAQIAAAAAAAgABAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Game\FieldCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_animationDirection" />
      <Field Name="enterprise" />
      <Field Name="owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameWindows" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\GameWindows.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_gameWindows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\GameWindows.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Balance" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <AssociationLine Name="playerBalance" Type="PlayerBalance">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.167" Y="-0.299" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Bank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerBalance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BankRobberyWindow" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAIAAAAAAAAAEAAAAAAAAAEAACEA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\BankRobberyWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_robbery" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Robbery" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEEAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Robbery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewCircleWindow" Collapsed="true">
    <Position X="7.25" Y="10" Width="1.5" />
    <InheritanceLine Type="Window" FixedFromPoint="true">
      <Path>
        <Point X="9.875" Y="9.441" />
        <Point X="9.875" Y="9.7" />
        <Point X="8" Y="9.7" />
        <Point X="8" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAQAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\NewCircleWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coloring" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Coloring.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_meshMaterials" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RotateGameScene" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAaAAAAAASAAAAAAIgAAIAAIYAIAGAAAABIACBACAEA=</HashCode>
      <FileName>Assets\Scripts\Game\RotateGameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAIAACAgAAAAAEAAAAIAAgBAAAAoAAgAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersWindowAnimation" Collapsed="true">
    <Position X="6.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgAAAAAAAAAEAAAAAAAAQAFAABAAAAAAAAAgEE=</HashCode>
      <FileName>Assets\Scripts\Menu\Animation\PlayersWindowAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyChooseUserColor" Collapsed="true">
    <Position X="8.75" Y="14.5" Width="1.5" />
    <InheritanceLine Type="LobbyWindow" FixedToPoint="true">
      <Path>
        <Point X="11" Y="13.233" />
        <Point X="11" Y="14.875" />
        <Point X="10.25" Y="14.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbyChooseUserColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LobbyChooseUserModel" Collapsed="true">
    <Position X="11.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbyChooseUserModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LobbyReset" Collapsed="true">
    <Position X="12.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbyReset.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_lobbyWindows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LobbySettings" Collapsed="true">
    <Position X="8.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAQAAAAAAAAABAAAAAIEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbySettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LobbyUsers" Collapsed="true">
    <Position X="11.75" Y="14.5" Width="1.5" />
    <InheritanceLine Type="LobbyWindow" FixedToPoint="true">
      <Path>
        <Point X="11" Y="13.233" />
        <Point X="11" Y="14.875" />
        <Point X="11.75" Y="14.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbyUsers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LobbyWindow">
    <Position X="10.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbyWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lobby" Collapsed="true">
    <Position X="21.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAAIAAAAAAAAAIAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\Lobby.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_prepareSingleGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrepareGame">
    <Position X="25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAACAIAAACAAAAAiQAAIQgAAAAAAYAAgAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\PrepareGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_modelsAssociation" />
      <Field Name="_userModelUI" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LobbyUserItem" Collapsed="true">
    <Position X="21.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgEIAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\LobbyUserItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliderValueToText" Collapsed="true">
    <Position X="21.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\SliderValueToText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserModelItemUI" Collapsed="true">
    <Position X="18" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAABIABAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\UserModelItemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserModelUI" Collapsed="true">
    <Position X="21.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAECAIBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\UserModelUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_choosedUserModelItemUI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Advertisement" Collapsed="true">
    <Position X="30.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAATAAAAACIAAAAAAAAABAAAAgAAAAgAAACAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Advertisement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsAssociation">
    <Position X="28.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Menu\ModelsAssociation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_models" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameData" Collapsed="true">
    <Position X="30.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgIAAAAgAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\GameData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UserInfo" Collapsed="true">
    <Position X="30.75" Y="10.5" Width="1.5" />
    <AssociationLine Name="model" Type="Models" FixedFromPoint="true">
      <Path>
        <Point X="31.562" Y="10.5" />
        <Point X="31.562" Y="9.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAIAQA=</HashCode>
      <FileName>Assets\Scripts\Menu\UserInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SceneChanger" Collapsed="true">
    <Position X="30.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAACAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Menu\SceneChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TogglerUI" Collapsed="true">
    <Position X="32" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAACAACYAAAAAAAMAAQAAAAAAAAEAAAgAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\TogglerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioController" Collapsed="true">
    <Position X="32" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACCCCAAAEAQAQAAA1AAAAAAAIAAAAAAAgAQAA=</HashCode>
      <FileName>Assets\Scripts\AudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthManager" Collapsed="true">
    <Position X="20.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAB5AAACAABAEAAQAEAggAAAQABEYAAAAAQAAACAEA=</HashCode>
      <FileName>Assets\Scripts\Networking\Auth\AuthManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FirestoreDataBase" Collapsed="true">
    <Position X="23.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAIAKAAwQEEAABAAAAAAAQAAAEACMAAAAAkEI=</HashCode>
      <FileName>Assets\Scripts\Networking\Auth\FirestoreDataBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_authManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PurchasedItemsFirebaseDataConstruct" Collapsed="true">
    <Position X="23" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Firestore Constructs\PurchasedItemsFirebaseDataConstruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopItemFirebaseDataConstruct" Collapsed="true">
    <Position X="23" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Firestore Constructs\ShopItemFirebaseDataConstruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserFirebaseDataConstruct" Collapsed="true">
    <Position X="23" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Firestore Constructs\UserFirebaseDataConstruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopItem" Collapsed="true">
    <Position X="26.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAAAAAABAAAEAAAAAIAAAAAAAAAAgAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Shop\ShopItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopMenu" Collapsed="true">
    <Position X="26.5" Y="16" Width="1.5" />
    <AssociationLine Name="_db" Type="FirestoreDataBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="16.037" />
        <Point X="26.125" Y="16.037" />
        <Point X="26.125" Y="14.096" />
        <Point X="24.75" Y="14.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_modelsAssociation" Type="ModelsAssociation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.25" Y="16.691" />
        <Point X="27.25" Y="17.066" />
        <Point X="29.25" Y="17.066" />
        <Point X="29.25" Y="10.877" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_shopItems" Type="ShopItemFirebaseDataConstruct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27" Y="16.691" />
        <Point X="27" Y="16.851" />
        <Point X="25.25" Y="16.851" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAYgAAAACIIAAAAAAAAQAIACIAAAAAAAgABAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Shop\ShopMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
      <Field Name="_modelsAssociation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_shopItems" />
      <Field Name="_purchasedItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Launcher" Collapsed="true">
    <Position X="32" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAICAAAAAAAEAAAIAAAAAIAAAAEAAAAAAAAMQ=</HashCode>
      <FileName>Assets\Scripts\Networking\Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerNameInputField" Collapsed="true">
    <Position X="30.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\PlayerNameInputField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ChoosedPlayerPrefabAndColor" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\PlayerCreator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WindowsNameStruct" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="window" Type="Window" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="7.312" />
        <Point X="15.25" Y="8.937" />
        <Point X="10.75" Y="8.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\GameWindows.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="window" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="MeshMaterial" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAACAAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Coloring.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Models" Collapsed="true">
    <Position X="30.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\ModelsAssociation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IShowWindow">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\GameWindows.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICanResetObjects" Collapsed="true">
    <Position X="10.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Lobby\ResetWindows\LobbyWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PlayerAnimationDirection" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Game\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WindowsEnum" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Windows\GameWindows.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>